# DiscussionService

./: Diploma_example.docx  DiscussionService.sln  LICENSE  README.md  Zvit_shablon.doc  Zvit_shablon_Lysenko.doc  tz_template.docx  Щоденник_з_практики_бакалаври_ПІ.doc
Documentation/: 10TitleSchemas.docx  10_A3_Variants.vsd  11_A3_DB.vsd  1MainDiplomaTitle.docx  2Zavdannya.docx  3TitlePz.docx  3Vedomost.doc  4VedomostAndPz.docx  5ProgramCodes.docx  5Pz.docx  6Tz.doc  7ProgramAndTesting.docx  7TesingTitle.docx  7TestingContent.docx  8UserManualTitle.docx  9AdminManual.docx  9UserManualContent.docx  Diploma_example.docx  RecenzionAndVidguk.docx  Sheets.xlsx  VidgukAndRecenzion.doc  diploma_pz.docx  diploma_wtf.txt  presen.pptx  testingDoc.docx  tz.doc  ~$ploma_pz.docx  ~WRL0038.tmp  ~WRL0139.tmp  ~WRL0145.tmp  ~WRL0302.tmp  ~WRL0350.tmp  ~WRL0497.tmp  ~WRL1072.tmp  ~WRL1204.tmp  ~WRL1286.tmp  ~WRL1622.tmp  ~WRL1720.tmp  ~WRL1728.tmp  ~WRL1745.tmp  (+10 more)
Documentation/bpmn/: newCreateComment.bpmn  newCreateCommunism.bpmn  newGolos.bpmn  (+3 more)
Migrations/: Sql.sql
Tasks/: Create.fsx  MigrationBase.fsx  Test.fsx
WebApp/: .gitignore  AuthUtil.fs  Constants.fs  DataAccess.fs  DataAccessBase.fs  DefaultApiHandler.fs  Logic.fs  Models.fs  Program.fs  Routes.fs  Sample.db  WebApp.fsproj  brigade.js  bundle.js  index.html
WebApp/Models/: Message.fs
WebApp/Views/: Index.cshtml
WebApp/public/: package-lock.json  package.json  tsconfig.prod.json
WebApp/public/src/: appData.ts  commentLogic.ts  commonApi.ts  index.tsx  utilities.ts
WebApp/public/src/components/: CommentTree.tsx  CommunitySmallCard.tsx  Header.tsx  OneComment.tsx  PostContent.tsx  PostLong.tsx  PostShort.tsx  TextEditor.tsx  UserSmallCard.tsx  VoteBlock.tsx  VoteBox.tsx
WebApp/public/src/widgets/: CommunityList.tsx  CommunityWidget.tsx  IndexWidget.tsx  LoginWidget.tsx  NewCommunityWidget.tsx  NewPostWidget.tsx  PostWidget.tsx  RegisterWidget.tsx  TestWidget.tsx  UserWidget.tsx  UsersList.tsx
WebApp/wwwroot/: package.json
WebApp/wwwroot/frontend/App/: App.js  api.js  commonApi.js  index.js  reducers.js  store.js
(+11 files in other folders)
